{"name":"Iamtheguhdking","version":"1.0.0","description":"Starter package.json for your project.","main":"index.js","scripts":{"start":"node index.js"},"author":"hodgerobert568-svg","license":"ISC","dependencies":{}}